<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Trabalhando com fontes</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            
            h3{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            /*
                Medidas Absolutas
                    cm  (centímetros)
                    mm  (milímetros)
                    in  (polegada)
                    px  (pixel)
                    pt  (pontos)
                    pc  (paica)

                Medidas Relativas
                    em  (Relativo ao tamanho m da fonte)
                    ex  (Relativo ao tamanho x da fonte)
                    rem (Relativo ao tamanho do root (fonte que está configurada no body))
                    vw  (ViewWidth - Relativo a largura da tela que está sendo exibida)
                    vh  (ViewHeight - Relativo a altura da tela que está sendo exibida)
                    %   (Porcentagem)

                Recomendação W3C
                    px  (Pixel)
                    em  (Relativo ao tamanho m da fonte)

                Tamanho padrão das fontes
                    Quando não se configura um tamanho o browser reconhece como 16px que é exatamente 1em
            */
        </style>
    </head>
    <body>
        <h1><a href="ex017b.html">TAMANHO DAS FONTES</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi aspernatur voluptatem optio at quibusdam voluptas minima repellat reiciendis quo amet veritatis modi quis alias placeat, beatae nam qui corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus soluta quis, harum vel ea iure obcaecati, alias, adipisci fugiat facilis? Eaque temporibus corrupti inventore quis voluptatibus aliquam cupiditate modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore impedit, vitae aut, minima eveniet maiores error accusantium quasi ad laboriosam saepe et repudiandae fuga asperiores odio, voluptatem voluptate possimus aspernatur!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quia totam laboriosam! Dolorum consectetur excepturi eum quas praesentium sed minus omnis a odit hic, ipsum perspiciatis. Cumque facere labore architecto?</p>

        <h2>Combinações seguras - <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank">Safe Combinations</a></h2>
        <p>Site com combinações seguras para uso de fontes em sites para que não haja incompatibilidade ao exibir o conteúdo em qualquer dispositivo.</p>

        <h3>Subtítulo do exercício</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dicta provident itaque illum tenetur error illo quae corrupti id minima. Praesentium omnis dignissimos quaerat! Reiciendis vitae et magnam quasi non!</p>

        <h4><a href="ex017.html">Trabalhando com fontes</a></h4>
        <h4><a href="ex017b.html">TAMANHO DAS FONTES</a></h4> 
        <h4><a href="ex017c.html">Peso, estilo e shorthand</a></h4>
    </body>
</html>