<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Love';
                src: url(font/love\ larry\ ttf.ttf) format(truetype);
                /* Para a mesma fonte com umas extensão diferente (otf) repete url/format após uma vírgula */
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Vogue';
                src: url(font/Vogue.ttf) format(truetype);
                font-weight: normal;
                font-style: normal;
            }

            body{
                /*ORDEM DO SHORTHAND
                1- font-style  >> italic normal oblique inherit initial unset
                2- font-weight >> lighter light normal bold bolder inherit initial unset 100 200 300 400 500 600 700 800 900 
                3- font-size   >> xx-small x-small smaller small medium large larger x-large xx-large inherit initial unset Xpx Xem
                4- font-family >> NOME DA FONTE*/
                font: normal bold 1em 'Vogue';
            }

            h1{
                font-family: 'Love';
            }

            h2{
                font: italic normal 2em 'Love';
            }
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        </style>
    </head>
    <body>
        <h1><a href="ex018b.html">Fonte Externa Baixada</a></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta fuga excepturi perferendis omnis impedit autem hic nam a facere ab exercitationem voluptates dolorem optio assumenda ad, quas vero quos. Vel?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore ipsum quas quisquam ipsa ratione architecto, velit sed, sint quia asperiores ab, sit ad maxime. Minus vero odio atque ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptas dolor ipsam! Ad voluptate fugit dolores, modi laboriosam et ducimus minus! Laborum explicabo deleniti natus doloremque libero excepturi ullam deserunt?</p>
        <h3><a href="ex018.html">Fontes Externas GoogleAPIs</a></h3>
    </body>
</html>