<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <title>Fontes externas</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1{
                font-family: 'Kaushan Script';
                font-size: 3em;
            }

            h2{
                font-family: 'Kaushan Script';
                font-size: 2em;
            }

            p{
                ORDEM DO SHORTHAND
                1- font-style  >> italic normal oblique inherit initial unset
                2- font-weight >> lighter light normal bold bolder inherit initial unset 100 200 300 400 500 600 700 800 900 
                3- font-size   >> xx-small x-small smaller small medium large larger x-large xx-large inherit initial unset
                4- font-family >> NOME DA FONTE
                font: italic 'Fredericka the Great';
            }
        </style>
    </head>
    <body>
        <h1><a href="ex018.html">Título</a></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta fuga excepturi perferendis omnis impedit autem hic nam a facere ab exercitationem voluptates dolorem optio assumenda ad, quas vero quos. Vel?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore ipsum quas quisquam ipsa ratione architecto, velit sed, sint quia asperiores ab, sit ad maxime. Minus vero odio atque ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptas dolor ipsam! Ad voluptate fugit dolores, modi laboriosam et ducimus minus! Laborum explicabo deleniti natus doloremque libero excepturi ullam deserunt?</p>
    </body>
</html>